<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HürKuş</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--!header start -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/logo.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="#" class="active">Anasayfa</a>
        </nav>
    </header>
    <!--!header section end -->

    <!--!header section end -->
    <section class="home">
        <div class="content">
        <h3>Hürkuş</h3>
        <p>Hürkuş, Türk yapımı bir eğitim uçağıdır. TUSAŞ (Türk Havacılık ve Uzay Sanayii) tarafından tasarlanmış ve üretilmiştir. 
            Hürkuş, hem temel hem de ileri düzey pilot eğitimine yönelik olarak geliştirilmiştir. 
            Uçak, modern avionik sistemlere sahip olup, farklı görev senaryolarında kullanılmak üzere tasarlanmıştır.
             Hürkuş, Türkiye’nin yerli savunma sanayiinde önemli bir adım olarak öne çıkmaktadır.</p> 
        <a href="#" class="btn">Hürkuş</a>
        </div>
    </section>
    <!--!home section end -->

    <!--!hakkında section start -->
    <section class="hakkında">
        <h1 class="heading">Hakkında</h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/menu1.jpg" alt="hakkında" />
                    <span class="hakkında-category">Hakkında</span>
                    <h3> Ödüller ve Takdir</h3>
                    <p>Hürkuş, havacılığa yaptığı katkılardan dolayı çeşitli ödüller almış, toplumun farklı kesimlerinden büyük takdir toplamıştır. Onun ismi, Türk havacılığında bir sembol haline gelmiştir.</p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu2.jpeg" alt="hakkında" />
                    <span class="hakkında-category">Hakkında</span>
                    <h3>Kültürel Etki</h3>
                    <p>Hürkuş, Türk edebiyatında ve sinemasında da yer bulmuş, yaşamı ve başarıları ilham kaynağı olmuştur. Onun hayatı, birçok eser ve belgesel ile gün yüzüne çıkarılmıştır.</p>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu3.jpeg" alt="hakkında" />
                    <span class="hakkında-category">Hakkında</span>
                    <h3>Özellikleri ve Kişiliği</h3>
                    <P>Hürkuş, azmi, kararlılığı ve yenilikçi ruhuyla tanınan bir kişiydi. Zorluklara karşı gösterdiği dirayet, genç kuşaklara örnek olmuştur.</P>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/menu4.jpeg" alt="hakkında" />
                    <span class="hakkında-category">Hakkında</span>
                    <h3>Havacılığa Dair Vizyonu</h3>
                    <P>Hürkuş, Türkiye’nin havacılık alanında kendine özgü bir yer edinmesi gerektiğine inanıyordu. Yerli uçak üretiminin önemine vurgu yaparak, bu alanda eğitim ve gelişim konularına odaklandı</P>
                </div>
                <div class="box-bottom">
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
        </div>
    </section>
    <!--!hakkında section end -->

    <!--!bilgiler section start -->
    <section class="bilgiler">
        <h1 class="heading">bilgiler</h1>
        <div class="box-container">
            <div class="box dark-bg">
                <div class="box-head">
                    <span class="title">Hakkında</span>
                    <a href="#" class="name">Hürkuş'un Mirası</a>
                </div>
                <div class="images">
                    <img src="images/menu5.jpg" alt=""/>
                </div>
                <div class="box-bottom">
                    <div class="info">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <span class="title">Hakkında</span>
                    <a href="#" class="name">Tam Adı ve Doğumu</a>
                </div>
                <div class="images">
                    <img src="images/menu6.jpeg" alt=""/>
                </div>
                <div class="box-bottom">
                    <div class="info">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <span class="title">Hakkında</span>
                    <a href="#" class="name">Eğitim Hayatı</a>
                </div>
                <div class="images">
                    <img src="images/menu7.jpeg" alt=""/>
                </div>
                <div class="box-bottom">
                    <div class="info">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--!bilgiler section end -->

    <!--!Küçük Bilgiler section start -->
    <section class="KüçükBilgiler">
        <h1 class="heading">Küçük Bilgiler</h1>
        <div class="row">
            <div class="image">
                <img src="images/menu8.jpg" alt="Küçük Bilgiler">
            </div>
            <div class="content">
                <h3>İlk Uçuş Deneyimi</h3>
                <p>1913 yılında, Hürkuş Türkiye’nin ilk sivil pilotu olarak başarılı bir uçuş gerçekleştirmiştir. Bu, Türk havacılığı için tarihi bir an olarak kaydedilmiştir.</p>
                <a href="#" class="btn">Daha Fazlasını Gör</a>
            </div>
        </div>
    </section>
    <!--!Küçük Bilgiler section end -->  

    <!--!ÖnBilgi section start -->
    <section class="ÖnBilgi">
        <h1 class="heading">ÖnBilgi</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                <img src="images/menu9.jpeg" alt="ÖnBilgi"/>
                </div>
                <div class="content">
                    <a href="#" class="title">Havacılık Alanındaki Çalışmalar</a>
                    <p>Hürkuş, sivil havacılığın gelişmesi için çalışmalara katılmış ve Türkiye’de havacılık dernekleri kurmuştur. Bu dernekler aracılığıyla gençleri havacılığa teşvik etmeyi amaçlamıştır.</p>
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                <img src="images/menu10.jpeg" alt="ÖnBilgi"/>
                </div>
                <div class="content">
                    <a href="#" class="title">Yerli Uçak Tasarımı: Hürkuş</a>
                    <p>1925 yılında, Türkiye'nin ilk yerli uçağı olan "Hürkuş"u tasarlayıp inşa etti. Bu uçak, Türk havacılığının gelişiminde önemli bir adım olmuş, yerli üretim konusunda cesaret verici bir örnek teşkil etmiştir.</p>
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                <img src="images/menu11.jpg" alt="ÖnBilgi"/>
                </div>
                <div class="content">
                    <a href="#" class="title">Havacılık Eğitimi</a>
                    <p>Hürkuş, pilot yetiştirme konusunda büyük bir tutkuya sahipti. Kendi okullarını açarak gençlere havacılık eğitimi vermeye başladı. Bu okullarda hem pratik hem de teorik eğitimler veriliyordu.</p>
                    <a href="#" class="btn">Git</a>
                </div>
            </div>
        </div>
    </section>
    <!--!ÖnBilgi section end -->

    </body>
</html>

