@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
    --main-color: #e84242;
    --black-color: #0a0a0a;
    --border: 0.1rem solid rgba(255,255,255,0.4)
}

*{
    font-family: "Poppins",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}


/*! base html codes */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}


html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: black;
}

body{
    background-color: var(--main-color);
}

section{
    padding: 3.5rem 7%;
}

a{
   color: var(--black-color);
   text-decoration: none; 
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--black-color);
}

.btn:hover{
    opacity: 0.9;
}



.heading{
    color:white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1 solid white ;
}

.heading span{
    color: var(--black-color);
    text-transform: uppercase;
}


/* header start */
.logo img{
    height: 10rem;
}

.header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,

.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

/* header end */

/* home star */
.home{
    min-height: 100vh;
    background: url(../images/hürkuşa.jpg)
    no-repeat;
    background-size: cover ;
    background-position: center ;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    color: black;
}
.home .content p{
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0 ;
    color:#0a0a0a;
}
/* home end */

/* Hakkında start */
    .hakkında .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
    }

.hakkında .box-container .box{
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    background-color: white;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.hakkında .box-container .box img{
    width: 100%;
    object-fit: cover;
}

.hakkında .box-container .box .hakkında-category{
    font-size: 1.2rem;
    text-transform: lowercase;
}

.hakkında .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}
/* Hakkında end */

/* bilgilendirme start */
.bilgiler .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem,  
}

.bilgiler .box-container .box{
    text-align: center;
    background-color: white ;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.bilgiler .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.bilgiler .box-container .box .box-head .title{
    font-size: 1.4rem;   
}

.bilgiler .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;   
}

.bilgiler .box-container .dark-bg .box-head .name,
.bilgiler .box-container .dark-bg .box-head .title{
    color: black;
}

.bilgiler .box-container img{
    position: absolute;
    top:50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}

.bilgiler .box-container .dark-bg img{
    top: 30;
    left: 25;
    width: 75%;
    height: 75%;
} 

/*! bilgiler end */

/*! Küçük Bilgiler start */
.KüçükBilgiler .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.KüçükBilgiler .row .image{
    flex: 1 1 45rem;
 }

.KüçükBilgiler .row img{
    width: 100%;
 }

.KüçükBilgiler .row .content{
    flex: 1 1 45rem;
}

.KüçükBilgiler .row .content h3{
    font-size: 3rem;
    color: white;
}

.KüçükBilgiler .row .content p{  
    font-size: 1.6rem;
    color:white;
    padding: 1rem 0;
    line-height: 1.8 ;
}

/*! Küçük Bilgiler end */

/*! ÖnBilgi start */
.ÖnBilgi .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.ÖnBilgi .box-container .box{
    background-color: white;
    border-radius:3rem ;
}

.ÖnBilgi .box-container .box .image{
 height: 25rem;
 overflow:hidden ;
 width: 100%;
 border-top-left-radius: 3rem;
 border-top-right-radius: 3rem;
}

.ÖnBilgi .box-container .box .image img{
   height: 100%;
   object-fit: cover;
   width: 100%; 
}

.ÖnBilgi .box-container .box:hover .image img{
    transform: scale(1.2);
}

.ÖnBilgi .box-container .box .content .title{
    line-height: 1.5;
    font-size: 2.5rem ;
}

.ÖnBilgi .box-container .box .content p{
    font-size:  1.6rem;
    line-height: 1.8;
    color: black;
}
/*! ÖnBilgi end */